# =========================
# System packages (dnf)
# =========================

# Core platforms
steam
discord
# heroic-games-launcher
protonup-qt
eduke32

# Firmware
linux-firmware

# Graphics stack
mesa-dri-drivers
mesa-vulkan-drivers
mesa-dri-drivers.i686
mesa-vulkan-drivers.i686
vulkan-tools
vulkan-loader
vulkan-loader.i686

# Input
SDL2
SDL2.i686

# Performance
gamemode
gamemode.i686
mangohud
mangohud.i686
goverlay

# Controllers
steam-devices

# Audio
pipewire
pipewire-pulseaudio
wireplumber
easyeffects

# Optional
# gamescope

# =========================
# Install commands
# =========================

# sudo dnf install $(cat gaming-packages-fedora.txt)

# =========================
# Flatpak apps
# =========================

# flatpak install flathub \
# com.heroicgameslauncher.hgl \
# net.davidotek.pupgui2 \
# com.eduke32.EDuke32


# =========================
# Install commands
# =========================

# flatpak install flathub $(cat flatpak-packages.txt)