# =========================
# System packages (eopkg)
# =========================

# Core platforms
steam
heroic-games-launcher
discord
protonup-qt

# Firmware
linux-firmware

# Graphics stack
mesa
vulkan-tools

# Vulkan extras
vulkan-validation-layers

# Input
SDL2

# Performance
gamemode
mangohud
goverlay

# Controllers
steam-devices

# Audio
pipewire
wireplumber
alsa-utils
easyeffects

# Optional
# gamescope
# wine
# winetricks

# =========================
# Install commands
# =========================

# sudo eopkg install $(cat gaming-packages-solus.txt)

# =========================
# Flatpak apps
# =========================

# flatpak install flathub \
# com.heroicgameslauncher.hgl \
# net.davidotek.pupgui2 \
# com.eduke32.EDuke32


# =========================
# Install commands
# =========================

# flatpak install flathub $(cat flatpak-packages.txt)